all:
  children:
    bots:
      hosts:
        192.168.0.36:
        192.168.0.37:
        192.168.0.38:
    boots:
      hosts: 
        192.168.0.39:
        192.168.0.40:
        192.168.0.41:
    chosen:
      hosts:
        192.168.0.42:
    api:
      hosts:
        192.168.0.43:
  vars:
    ansible_ssh_user: <account>
    ansible_ssh_private_key_file: /home/<account>/keys/testnet.priv