---
- hosts: all
  vars:
    prefix: "{{ file_prefix | default ('.')}}"
  tasks:
    - name: Copy new configuration
      copy:
        src: "{{ file_prefix | default ('.') }}/bot.json"
        dest: ~/conf/bot.json
        remote_src: no
    - name: restart bot
      docker_container:
        name: core
        restart: yes
