---
- hosts: all
  tasks:  
    - name: Update and upgrade apt packages
      become: True
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 86400 #One day        

    - name: Install required system packages
      apt: name={{ item }} state=latest update_cache=yes 
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python', 'python-pip', 'virtualenv', 'python-setuptools']
      become: True
      become_method: sudo

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
      become: True
      become_method: sudo

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present
      become: True
      become_method: sudo

    - name: Update apt and install docker-ce
      apt:
        update_cache: yes
        name: docker-ce
        state: latest
      become: yes
      become_method: sudo

    - name: Adding user {{ ansible_user }}  to docker group
      user: 
        name: "{{ ansible_user }}"
        groups: docker
        append: yes
      become: yes
      become_method: sudo

    - name: reset ssh connection to allow user changes to affect 
      meta: reset_connection

    - name: docker python module
      pip:
        name: docker
        executable: /usr/bin/pip3

