---
- hosts: localhost
  connection: local
  vars:
    block_dir: "./{{ file_prefix | default('.') }}"
    nb_wallets: "{{ v_nb_wallets | default('10') }}"
    ncc: "{{ v_ncc | default('1000000000000000') }}"
  tasks:
    - name: Create block dir 
      file:
        path: "{{ block_dir }}"
        state: directory
        mode: '0755'
    - name: Generate blockg
      docker_container:
        name: blockg
        image: "registry.gitlab.com/neurochaintech/core/prod/release:{{core_version | default('stable')}}"
        volumes:
          "{{ block_dir }}:/home/neuro/conf/"
        command: "./blockg -n {{ nb_wallets }} -N {{ ncc }} -k ./conf"
        auto_remove: yes

