all:
  children:
    bots:
      hosts:
        192.168.1.41:
    boots:
      hosts: 
        192.168.1.39:
    chosen:
      hosts:
        192.168.1.40:
    api:
      hosts:
        192.168.1.39:
  vars:
    ansible_ssh_user: ubuntu
    ansible_ssh_private_key_file: /home/ubuntu/.ssh/neurochain_network_rsa
